# springcloud-video

./: orcale创建用户与授权.txt  springcloud配置文件详解.txt  使用命令上传至github的方法.txt  修改tomcat内存方式.txt  设配tomcat的内存大小.md
SpringCloud-Parent/: .project  pom.xml
SpringCloud-Parent/eureka-high-use/: pom.xml
SpringCloud-Parent/eureka-high-use/src/main/java/com/yjh/ribbon/: EurekaServer.java
SpringCloud-Parent/eureka-high-use/src/main/resource/: application.yml
SpringCloud-Parent/feign-movie/: .springBeans  pom.xml
SpringCloud-Parent/feign-movie-config/: .project  pom.xml
SpringCloud-Parent/feign-movie-config/src/main/java/com/yjh/config/: FeignConfiguration1.java  FeignConfiguration2.java
SpringCloud-Parent/feign-movie-config/src/main/java/com/yjh/feign/: FeignMovieConfig.java
SpringCloud-Parent/feign-movie-config/src/main/java/com/yjh/feign/client/: UserFeignClient1.java  UserFeignClient2.java
SpringCloud-Parent/feign-movie-config/src/main/java/com/yjh/feign/controller/: MovieController.java
SpringCloud-Parent/feign-movie-config/src/main/resource/: application.yml
SpringCloud-Parent/feign-movie/src/main/java/com/yjh/feign/: FeignMovie.java
SpringCloud-Parent/feign-movie/src/main/resource/: application.yml
SpringCloud-Parent/feign-server/: .project  pom.xml
SpringCloud-Parent/feign-server/src/main/java/com/yjh/feign/: FeignServer.java
SpringCloud-Parent/feign-server/src/main/resource/: application.yml
SpringCloud-Parent/feign-user/: .project
SpringCloud-Parent/feign-user/src/main/java/com/yjh/feign/: UserClient.java
SpringCloud-Parent/feign-user/src/main/resource/: application.properties
SpringCloud-Parent/hystrix-movie/: .classpath  .project  pom.xml
SpringCloud-Parent/hystrix-movie/src/main/java/com/yjh/hystrix/: MovieClient.java
SpringCloud-Parent/hystrix-movie/src/main/resource/: application.yml
SpringCloud-Parent/ribbon-eureka-movie/: .springBeans
SpringCloud-Parent/ribbon-eureka-movie/src/main/java/com/yjh/ribbon/: MovieClient.java
SpringCloud-Parent/ribbon-eureka-server/: .classpath  .springBeans  pom.xml
SpringCloud-Parent/ribbon-eureka-user/: .springBeans
SpringCloud-Parent/ribbon-eureka-user/src/main/java/com/yjh/ribbon/: UserClient.java
SpringCloud-Parent/ribbon-eureka-user/src/main/resource/: application.properties  data.sql
SpringCloud-Parent/ribbon-movie-without-Eureka/: .springBeans  pom.xml
SpringCloud-Parent/ribbon-movie-without-Eureka/src/main/java/com/yjh/config/: RibbonConfig.java
SpringCloud-Parent/ribbon-movie-without-Eureka/src/main/java/com/yjh/ribbon/: MovieClientWithoutEureka.java
SpringCloud-Parent/ribbon-movie-without-Eureka/src/main/resource/: application.yml
(+13 files in other folders)
